<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pathshaala - AI-Powered Tutoring Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#4f46e5">
  <script>
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  <script async defer src="https://accounts.google.com/gsi/client"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
  <style>
    /* Custom animations used in components */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .animate-fadeIn {
        animation: fadeIn 0.3s ease-in-out;
    }
    @keyframes scaleIn {
        from { transform: scale(0.95); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    .animate-scaleIn {
        animation: scaleIn 0.3s ease-in-out;
    }
    @keyframes pulse-glow {
        0%, 100% {
            box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
        }
        50% {
            box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
        }
    }
    .animate-pulse-glow {
        animation: pulse-glow 2s infinite;
    }
    @keyframes highlight-glow {
        0%, 100% {
            box-shadow: 0 0 8px 2px rgba(79, 70, 229, 0.5); /* Indigo glow */
        }
        50% {
            box-shadow: 0 0 16px 4px rgba(79, 70, 229, 0.2);
        }
    }
    .animate-highlight-glow {
        animation: highlight-glow 2.5s infinite;
    }
    
    @keyframes raise-hand-pop {
        0% { transform: scale(0.5) translateY(10px); opacity: 0; }
        60% { transform: scale(1.1) translateY(-5px); opacity: 1; }
        100% { transform: scale(1) translateY(0); opacity: 1; }
    }
    .animate-raise-hand {
        animation: raise-hand-pop 0.4s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    }

    /* === NEW LIVE BACKGROUND ANIMATIONS === */
    @keyframes gradient-pan {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .animate-gradient-pan {
        background-size: 400% 400%;
        animation: gradient-pan 15s ease-in-out infinite;
    }
    @keyframes blob-float-1 {
      0% { transform: translate(-25%, -25%); }
      25% { transform: translate(-35%, -15%); }
      50% { transform: translate(-20%, -30%); }
      75% { transform: translate(-30%, -20%); }
      100% { transform: translate(-25%, -25%); }
    }
    .animate-blob-float-1 {
      animation: blob-float-1 20s ease-in-out infinite;
    }
    @keyframes blob-float-2 {
      0% { transform: translate(25%, 25%); }
      25% { transform: translate(15%, 35%); }
      50% { transform: translate(30%, 20%); }
      75% { transform: translate(20%, 30%); }
      100% { transform: translate(25%, 25%); }
    }
    .animate-blob-float-2 {
      animation: blob-float-2 25s ease-in-out infinite;
    }

    /* === NEW INTERACTIVE LOGIN PANE STYLES === */
    .interactive-glow-card::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 1.5rem; /* matches rounded-3xl */
        background-image: radial-gradient(
            circle 400px at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.1),
            transparent 80%
        );
        opacity: 0;
        transition: opacity 0.4s ease-out;
        pointer-events: none;
    }

    .dark .interactive-glow-card::before {
         background-image: radial-gradient(
            circle 400px at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.05),
            transparent 80%
        );
    }

    .interactive-glow-card:hover::before {
        opacity: 1;
    }

    .form-pane {
        position: relative;
        isolation: isolate;
        transition: background-color 0.5s ease;
    }

    .form-pane::after {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 50%, rgba(199, 210, 254, 0.5), transparent 70%);
        opacity: 0;
        transform: scale(0.7);
        transition: opacity 0.5s ease, transform 0.5s ease;
        z-index: -1;
        pointer-events: none;
    }
    
    .dark .form-pane::after {
        background: radial-gradient(circle at 50% 50%, rgba(79, 70, 229, 0.25), transparent 70%);
    }

    .form-pane-focused {
        background-color: rgba(248, 250, 252, 0.95) !important; /* Lighter slate-50 */
    }

    .dark .form-pane-focused {
        background-color: rgba(30, 41, 59, 0.95) !important; /* Lighter slate-800 */
    }

    .form-pane-focused::after {
        opacity: 1;
        transform: scale(1.3);
    }


    /* Improve font rendering */
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* === NEW GLOBAL UTILITY CLASSES === */
    .input-style {
        background-color: #f1f5f9;
        border: 1px solid #cbd5e1;
        border-radius: 0.5rem;
        padding: 0.75rem 1rem;
        width: 100%;
        color: #0f172a;
        transition: border-color 0.2s, box-shadow 0.2s;
    }
    .dark .input-style {
        background-color: #334155;
        border-color: #475569;
        color: #f8fafc;
    }
    .input-style:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        border-color: #6366f1;
        box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3);
    }
    .select-style {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.75rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem; /* Make space for the arrow */
    }
    .dark .select-style {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    }
    .btn-primary {
        padding: 0.75rem 1.5rem;
        background-color: #4f46e5;
        color: white;
        font-weight: 600;
        border-radius: 0.5rem;
        transition: background-color 0.2s, transform 0.1s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .btn-primary:hover {
        background-color: #4338ca;
    }
    .btn-primary:active {
        transform: scale(0.98);
    }
    .btn-primary:disabled {
        background-color: #a5b4fc;
        cursor: not-allowed;
    }

    @keyframes processing-pulse {
      0%, 100% {
        background-color: #4338ca; /* darker indigo */
      }
      50% {
        background-color: #6366f1; /* lighter indigo */
      }
    }
    .btn-processing {
      animation: processing-pulse 1.5s ease-in-out infinite;
    }

    /* === NEW STATUS ANIMATIONS === */
    @keyframes pulse-dot {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.6);
        opacity: 0.7;
      }
    }
    .animate-pulse-dot {
      animation: pulse-dot 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    @keyframes pulse-glow-yellow {
      0%, 100% {
        box-shadow: 0 0 0 0 rgba(234, 179, 8, 0.7);
      }
      50% {
        box-shadow: 0 0 0 7px rgba(234, 179, 8, 0);
      }
    }
    .animate-pulse-glow-yellow {
      animation: pulse-glow-yellow 2s infinite;
    }

    .nav-item-attention {
        background-color: #eef2ff; /* indigo-50 */
        box-shadow: inset 4px 0 0 0 #4f46e5; /* indigo-600 */
    }
    .dark .nav-item-attention {
        background-color: rgba(79, 70, 229, 0.1);
        box-shadow: inset 4px 0 0 0 #818cf8; /* indigo-400 */
    }

    @keyframes pulse-dot-blue {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(2); opacity: 0; }
    }
    .animate-pulse-dot-blue {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #4f46e5; /* indigo-600 */
    }
    .animate-pulse-dot-blue::after {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background-color: #4f46e5;
        animation: pulse-dot-blue 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes pulse-dot-green {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(2); opacity: 0; }
    }
    .animate-pulse-dot-green {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #22c55e; /* green-500 */
    }
    .animate-pulse-dot-green::after {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background-color: #22c55e; /* green-500 */
        animation: pulse-dot-green 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    .static-dot-blue {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #4f46e5; /* indigo-600 */
    }

    /* === ACCESSIBILITY & APPEARANCE SETTINGS === */
    /* Spacious */
    .layout-spacious .btn-primary, .layout-spacious .input-style, .layout-spacious .btn-secondary {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .layout-spacious .text-3xl { font-size: 2.25rem; }
    .layout-spacious .text-2xl { font-size: 1.75rem; }
    .layout-spacious .p-6 { padding: 2rem; }
    .layout-spacious .py-2, .layout-spacious .py-2\.5 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
    .layout-spacious .px-4 { padding-left: 1.25rem; padding-right: 1.25rem; }
    
    /* Cozy */
    .layout-cozy .btn-primary, .layout-cozy .input-style, .layout-cozy .btn-secondary {
      padding-top: 0.6rem;
      padding-bottom: 0.6rem;
    }
    .layout-cozy .text-3xl { font-size: 1.75rem; }
    .layout-cozy .text-2xl { font-size: 1.4rem; }
    .layout-cozy .p-6 { padding: 1.25rem; }
    .layout-cozy .py-2, .layout-cozy .py-2\.5 { padding-top: 0.6rem; padding-bottom: 0.6rem; }
    .layout-cozy .px-4 { padding-left: 0.85rem; padding-right: 0.85rem; }

    /* Compact */
    .layout-compact .btn-primary, .layout-compact .input-style, .layout-compact .btn-secondary {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .layout-compact .text-3xl { font-size: 1.5rem; }
    .layout-compact .text-2xl { font-size: 1.25rem; }
    .layout-compact .p-6 { padding: 1rem; }
    .layout-compact .py-2, .layout-compact .py-2\.5 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
    .layout-compact .px-4 { padding-left: 0.75rem; padding-right: 0.75rem; }

    .high-contrast {
      --tw-bg-opacity: 1 !important;
      background-color: #000 !important;
      color: #FFF !important;
    }
    .high-contrast .dark\:bg-gray-900, .high-contrast .bg-slate-100, .high-contrast .bg-slate-50 { background-color: #000 !important; }
    .high-contrast .bg-white, .high-contrast .dark\:bg-slate-800 { background-color: #0a0a0a !important; border: 1px solid #fff; }
    .high-contrast .text-slate-500, .high-contrast .text-gray-500, .high-contrast .text-slate-600 { color: #ccc !important; }
    .high-contrast .text-slate-900, .high-contrast .text-slate-800 { color: #fff !important; }
    .high-contrast .btn-primary { background-color: #FFFF00 !important; color: #000 !important; border: 1px solid #000; }
    .high-contrast .btn-secondary { background-color: #333 !important; color: #fff !important; border: 1px solid #fff; }
    .high-contrast .input-style { background-color: #111 !important; border-color: #fff !important; color: #fff !important; }
    .high-contrast .border-slate-200, .high-contrast .dark\:border-slate-700 { border-color: #fff !important; }
    
    .reduce-motion *, .reduce-motion *::before, .reduce-motion *::after {
      animation-duration: 1ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 1ms !important;
      scroll-behavior: auto !important;
    }

    /* === NEW REGISTRATION PAGE STYLES === */
    @keyframes mesh-gradient-anim {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .bg-mesh-gradient {
      background: linear-gradient(300deg, #a5b4fc, #c7d2fe, #3730a3, #e0e7ff);
      background-size: 300% 300%;
      animation: mesh-gradient-anim 25s ease-in-out infinite;
    }
    .dark .bg-mesh-gradient {
      background: linear-gradient(300deg, #1e1b4b, #312e81, #111827, #3730a3);
      background-size: 300% 300%;
      animation: mesh-gradient-anim 25s ease-in-out infinite;
    }

    @keyframes slide-in-from-right {
      from { transform: translateX(2rem); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    .animate-slide-in {
      animation: slide-in-from-right 0.4s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    }

    .btn-secondary {
        padding: 0.75rem 1.5rem;
        background-color: transparent;
        color: #4f46e5;
        font-weight: 600;
        border-radius: 0.5rem;
        border: 1px solid #c7d2fe;
        transition: background-color 0.2s, transform 0.1s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .dark .btn-secondary {
        color: #a5b4fc;
        border-color: #4338ca;
    }
    .btn-secondary:hover {
        background-color: #eef2ff;
    }
    .dark .btn-secondary:hover {
        background-color: #3730a3;
    }

    /* === NEW SPLASH SCREEN ANIMATIONS === */
    @keyframes splash-item-fade-in {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes splash-container-fade-out {
        from { opacity: 1; }
        to { opacity: 0; }
    }
    .animate-splash-item-in {
        animation: splash-item-fade-in 1.2s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    }
    .animate-splash-container-out {
        animation: splash-container-fade-out 0.5s ease-in forwards;
    }
    @keyframes login-page-fade-in-scale-up {
        from { opacity: 0; transform: scale(0.98); }
        to { opacity: 1; transform: scale(1); }
    }
    .animate-login-page-in {
        animation: login-page-fade-in-scale-up 0.5s ease-out forwards;
    }

    /* === NEW CUSTOM SCROLLBAR STYLES === */
    .participant-list-scrollbar::-webkit-scrollbar {
        width: 8px;
    }
    .participant-list-scrollbar::-webkit-scrollbar-track {
        background: transparent;
    }
    .participant-list-scrollbar::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 4px;
    }
    .participant-list-scrollbar:hover::-webkit-scrollbar-thumb {
        background-color: rgba(100, 116, 139, 0.5); /* slate-500 with opacity */
    }
    .dark .participant-list-scrollbar:hover::-webkit-scrollbar-thumb {
        background-color: rgba(148, 163, 184, 0.5); /* slate-400 with opacity */
    }
    .participant-list-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
    }
    .participant-list-scrollbar:hover {
        scrollbar-color: #64748b transparent; /* slate-500 thumb */
    }
    .dark .participant-list-scrollbar:hover {
        scrollbar-color: #94a3b8 transparent; /* slate-400 thumb */
    }
    /* === NEW CHECKOUT MODAL STYLES === */
    .card-flipper {
        perspective: 1000px;
    }
    .card-flipper-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .card-flipper.flipped .card-flipper-inner {
        transform: rotateY(180deg);
    }
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1rem; /* match rounded-2xl */
        overflow: hidden;
    }
    .card-back {
        transform: rotateY(180deg);
    }
    .checkout-input {
      background-color: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
      border-radius: 0.25rem;
      padding: 0.5rem 0.75rem;
      width: 100%;
      transition: all 0.2s;
      font-family: monospace;
    }
    .checkout-input:focus {
      outline: none;
      border-color: rgba(255,255,255,0.5);
      background-color: rgba(255,255,255,0.2);
    }
    .checkout-input::placeholder {
      color: rgba(255,255,255,0.4);
    }

    /* === NEW NOTIFICATION DOT ANIMATION === */
    @keyframes scale-pulse-indigo {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.3); opacity: 0.8; }
    }
    .animate-scale-pulse-indigo {
      animation: scale-pulse-indigo 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 dark:bg-black">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>